<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>💙</title>

		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

		<style type="text/css">

			body {font-family: 'Nanum Gothic Coding', monospace; background-color: rgb(245, 245, 245); margin: 0;}

			.wrap {width: 1080px; margin: auto; text-align: center;}

			#moving {margin-top: 10px; font-size: 15px; color: rgb(128, 149, 174);}

			#header {text-align: left;}
			h1 {font-size: 50px; color: rgb(128, 149, 174); border-bottom: 3px solid rgb(128, 149, 174); padding-bottom: 20px; margin-top: 10px; margin-bottom: 0px;}

			#name {width: 205px; height: 870px; border-right: 3px solid rgb(128, 149, 174); margin: 0;}
			#one {font-size: 17px; color: rgb(245, 245, 245); line-height: 24px; text-align: center; float: left; margin-bottom: 2px; background-color: rgb(128, 149, 174); width: 190px;}
			#two {font-size: 15px; color: rgb(128, 149, 174); line-height: 24px; text-align: left; float: left; margin-bottom: 30px; padding-left: 10px; margin-left: 6px; margin-top: 13px;}
			#about {display: grid; grid-template-columns: 340px; font-size: 20px; color: rgb(128, 149, 174);}
			p {font-size: 17px; display: inline;}
			
		</style>


	</head>
	
	<body>

		<div class="wrap">

			<marquee direction=left id="moving">
				<strong>
					<p id="first">
						◀◁◀ 각 🅽🅾를 누르면 해당 링크로 이동합니다. 🅓🅸🅶🅸🆃🅐🅻 🅳🅔🆂🅸🅖🅽 ▶▷▶
					</p>
				</strong>
			</marquee>
			
			<div id="header">
				<h1>
					Spring is coming
				</h1>
			</div>

			<div id="name">
				<p id="one">
					<strong>
					 봄이 오는 동안 [8조] 
					</strong>
				</p>

				<ul id="two">
					<strong>
					<li>22157013 박세희_조장</li>
					<li>22157039 고동우</li>
					<li>22057050 임희원</li>
					<li>22157044 김봄</li>
					</strong>
				</ul>

				<div id="about">
					<h2>* <a href="https://sayhee211.github.io/springcommings/" target="blank">NO.1</a><p> | Date: 2021.10.06</p></h2>
				</div>

		</div>

	</body>
</html>